# IP-A-Lot

./: .gitignore  IPALot.sln  README.md
src/IPALot/: IPALot.csproj  MainForm.cs  Program.cs  app.manifest
src/IPALot/Controls/: SmoothProgressBar.cs
src/IPALot/Data/: oui.csv
src/IPALot/Models/: DetectedService.cs  ScanProgress.cs  ScanResult.cs  ScanResultRow.cs
src/IPALot/Services/: ExportService.cs  IpRangeParser.cs  MacAddressService.cs  NetworkInterfaceService.cs  NetworkScanner.cs  OuiLookupService.cs  ServiceProbeService.cs
