<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <AssemblyName>IP A Lot</AssemblyName>
    <RootNamespace>IPALot</RootNamespace>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
  </PropertyGroup>
</Project>
