<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>ip-a-lot.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>IP A Lot</AssemblyName>
    <RootNamespace>IPALot</RootNamespace>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
    <AssemblyTitle>IP A Lot</AssemblyTitle>
    <Product>IP A Lot</Product>
    <Description>Lightweight LAN inventory and IP scanner for Windows administrators.</Description>
    <Company>ThatFellaNick</Company>
    <Authors>ThatFellaNick</Authors>
    <Copyright>Copyright © ThatFellaNick</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\oui.csv" LogicalName="IPALot.Data.oui.csv" />
    <EmbeddedResource Include="..\..\assets\ip-a-lot-logo-header.png" LogicalName="IPALot.Assets.logo.png" />
  </ItemGroup>
</Project>
